<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <nav>
            <a class="logo" href="#">
                <h2><i class="fas fa-shapes"></i>Company</h2>
            </a>
            <div class="links">
                <a href="#">about us</a>
                <a href="#">pricing</a>
                <a href="#">resources</a>
                <a href="#">products</a>
                <a href="#">contact us</a>
            </div>
        </nav>
        <div class="main">
            <h1>your blog title here.</h1>
            <p>Lorem ipsum dolor  elit. Eum necessitatibus rerum quod, ratione necessitatibus rerum  natus pariatur delectus.</p>
        </div>
    </div>
<div class="container">
    <div class="tags">
        <a href="#">all</a>
        <a href="#">design</a>
        <a href="#">branding</a>
        <a href="#">illustrations</a>
        <a href="#">icons</a>
        <a href="#">themes</a>
    </div>
    
    <div class="line"></div>

    <div class="content">
        <div class="item">
            <img src="img3.jpg">

            <div class="box">
                <h5>Marketing</h5>
                <a href="#">5min Read</a>
            </div>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, mollitia.</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eligendi nihil eveniet commodi vitae quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magnam? itaque similique rem placeat maxime, autem possimus dolore laboriosam sequi.
            </p>
            <a  class="anc" href="#">Read full article</a>
        </div>
        <div class="item">
            <img src="img4.jpg">

            <div class="box">
                <h5>Marketing</h5>
                <a href="#">5min Read</a>
            </div>
           
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, mollitia.</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eligendi nihil eveniet commodi vitae quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magnam? itaque similique rem placeat maxime, autem possimus dolore laboriosam sequi.
            </p>
            <a class="anc" href="#">Read full article</a>
        </div>
        <div class="item">
            <img src="imggrapes.jpg">
            <div class="box">
                <h5>Marketing</h5>
                <a href="#">5min Read</a>
            </div>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, mollitia.</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, eligendi nihil eveniet commodi vitae quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magnam? itaque similique rem placeat maxime, autem possimus dolore laboriosam sequi.
            </p>
            <a class="anc" href="#">Read full article</a>
        </div>
    </div>
</div>
    

    <script src="https://kit.fontawesome.com/c5d0e0b9f6.js" crossorigin="anonymous"></script>

</body>
</html>